{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "pnpm --filter @targum/core build && pnpm --filter @targum/storage build && tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "import:hebrew": "tsx scripts/import-hebrew.ts",
    "import:targum": "tsx scripts/import-targum.ts",
    "transpose": "tsx scripts/transpose-range.ts",
    "scrape:torah": "tsx scripts/scrape-torah.ts",
    "run:torah": "tsx scripts/run-torah.ts",
    "manuscripts:calibration": "tsx scripts/run-manuscript-calibration.ts",
    "manuscripts:bootstrap": "tsx scripts/bootstrap-manuscript-witnesses.ts",
    "manuscripts:fetch-vaticana": "tsx scripts/fetch-vaticana-pages.ts",
    "manuscripts:import-run": "tsx scripts/run-manuscript-import.ts",
    "manuscripts:expand-alignment": "tsx scripts/expand-full-alignment.ts",
    "manuscripts:overnight": "tsx scripts/run-overnight-alignment.ts",
    "manuscripts:status": "tsx scripts/manuscripts-status.ts",
    "manuscripts:ocr-workers": "tsx scripts/run-ocr-workers.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.10.0",
    "@targum/core": "workspace:*",
    "@targum/storage": "workspace:*",
    "next": "15.1.2",
    "react": "19.0.3",
    "react-dom": "19.0.3",
    "sharp": "^0.33.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
